<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="902.0" prefWidth="789.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serverGui.ServerGuiController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="216.0" minWidth="10.0" prefWidth="140.0" />
    <ColumnConstraints hgrow="NEVER" maxWidth="383.0" minWidth="10.0" prefWidth="164.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="452.0" minWidth="-Infinity" prefWidth="280.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints maxHeight="32.0" minHeight="0.0" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="client ip:" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
      <Label text="client Hostname:" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
      <Label text="connection Status:" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
      <Label fx:id="txtIp" text="not connected" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
      <Label fx:id="txtHost" text="not connected" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
      <Label fx:id="connectionStatus" text="not connected" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
      <Label text="connected client" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="DB status" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
      <Label fx:id="DbStatus" text="not connected" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
      <Label text="Server" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="startBtn" mnemonicParsing="false" onAction="#StartServer" text="Start Server" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <TextField fx:id="serverPort" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Listen port:" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#closeAll" text="Stop Server" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
      <Label text="Server Logs:" GridPane.rowIndex="9" />
      <ScrollPane fx:id="scroll" prefHeight="279.0" prefWidth="738.0" GridPane.columnSpan="3" GridPane.rowIndex="10" />
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</GridPane>
