<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" prefHeight="540.0" prefWidth="460.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SmallGroupOrderController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="135.0" minWidth="10.0" prefWidth="107.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="188.0" minWidth="10.0" prefWidth="164.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="156.0" minWidth="10.0" prefWidth="147.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="60.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <ComboBox fx:id="Park_ComboBox" onAction="#parkWasChosen" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ComboBox fx:id="VisitHour_ComboBox" prefHeight="25.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="Email_textBox" prefHeight="25.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <DatePicker fx:id="Date_DatePicker" prefHeight="25.0" prefWidth="196.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="135.0" text="Park" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="127.0" text="Visit hour" GridPane.rowIndex="4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="135.0" text="Date" GridPane.rowIndex="3">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="135.0" text="Email" GridPane.rowIndex="5">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="ParkNote" alignment="BASELINE_LEFT" prefHeight="28.0" prefWidth="156.0" styleClass="red" text="*" textFill="#da4848" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="DateNote" alignment="BASELINE_LEFT" prefHeight="28.0" prefWidth="156.0" styleClass="red" text="*" textFill="#da4848" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="VisitorHourNote" alignment="BASELINE_LEFT" prefHeight="28.0" prefWidth="161.0" styleClass="red" text="*" textFill="#da4848" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="EmailNote" alignment="BASELINE_LEFT" prefHeight="28.0" prefWidth="157.0" styleClass="red" text="*" textFill="#da4848" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="PlaceOrder_Button" disable="true" mnemonicParsing="false" onAction="#PlaceOrder_Button_Clicked" prefHeight="25.0" prefWidth="84.0" text="Place order" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="12">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="BOTTOM_CENTER" styleClass="h1" text="Small group order" GridPane.columnSpan="3" GridPane.halignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Label fx:id="PhoneNote" alignment="BASELINE_LEFT" layoutX="320.0" layoutY="130.0" prefHeight="28.0" prefWidth="154.0" styleClass="red" text="*" textFill="#da4848" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label text="Phone Number" GridPane.rowIndex="6">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="Phone_textBox" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <ListView fx:id="listViewVisitors" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="7" GridPane.rowSpan="5" />
      <Button fx:id="AddVisitor_Button" mnemonicParsing="false" onAction="#AddVisitor_Button_Clicked" prefHeight="25.0" prefWidth="92.0" text="Add Visitor" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
      <Button fx:id="RemoveVisitor_Button" disable="true" mnemonicParsing="false" onAction="#RemoveVisitor_Button_Clicked" prefHeight="25.0" prefWidth="109.0" text="Remove Visitor" GridPane.rowIndex="12" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
