<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mocks.CardReaderSystem">
   <children>
      <Label layoutX="174.0" layoutY="47.0" text="Card Reader System">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="CloseButton" layoutX="380.0" layoutY="410.0" mnemonicParsing="false" onAction="#closeButtonPress" text="Close" />
      <Label layoutX="79.0" layoutY="107.0" text="Card ID:" />
      <TextField fx:id="CardNumTextField" layoutX="142.0" layoutY="103.0" />
      <Button fx:id="ReadButton" layoutX="315.0" layoutY="103.0" mnemonicParsing="false" onAction="#ReadCardID" text="Read" />
      <TableView fx:id="CardsTableView" layoutX="29.0" layoutY="148.0" prefHeight="188.0" prefWidth="391.0">
        <columns>
            <TableColumn fx:id="IDCol" prefWidth="390.0" text="ID" />
        </columns>
      </TableView>
      <Label fx:id="AckLabel" layoutX="291.0" layoutY="148.0" />
      <Button fx:id="VisitorExitButton" layoutX="80.0" layoutY="353.0" mnemonicParsing="false" onAction="#VisitorExitsFromPark" text="Visitor Exits the park" />
      <Button fx:id="VisitorEnterButton" layoutX="287.0" layoutY="353.0" mnemonicParsing="false" onAction="#VisitorEnterToThePark" text="Visitor Enters the park" />
   </children>
</Pane>
